/* Universal Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #231F20;
}

/* Navigation Styles */
ul {
  margin: 50px auto 0;
  padding: 0;
  list-style: none;
  color: white;
  display: flex;
  justify-content: center; /* Center the navigation links */
  align-items: center;
}

li {
  margin-bottom: 10px;
  position: relative;
  padding: 15px 0;
}

/* Anchor Styles (Navigation Links) */
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}

/* Anchor Hover Styles */
a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after {
  width: 100%;
  left: 0;
}

/* Media Query for Responsive Navigation */
@media screen and (max-width: 600px) {
  ul {
    flex-direction: column; /* Stack navigation links vertically */
    text-align: center; /* Center align navigation links */
  }
  
  li {
    margin-bottom: 10px;
  }

  a {
    padding: 10px 0; /* Reduce padding for smaller screens */
  }
}

h1 {
  color: black;
  margin: 2px;
}

p {
  color:black;
  margin-top: 12px;
  margin-bottom: 12px;

}

p2 {
  color: white;
}

h4 {
  font-size: 58px;
  margin-left: 30px;
}

.subtitle {
  font-size: 24px;
  font-weight: 200;
  margin-left: 40px;
  color:#89B6A5;
}

header {
  background-color: #353535;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  list-style: none;
  display: flex;
}

header ul li {
  margin-right: 1rem;
}

header ul li a {
  text-decoration: none;
  color: #fff;
}

section {
  border: 2px solid #ccc;
  border-radius: 5px; /* Optional: adds rounded corners */
  padding: 20px; /* Optional: adds spacing inside the sections */
  margin-bottom: 20px; /* Optional: adds spacing between sections */
}

section h2 {
  margin-bottom: 1rem;
  color: #427375;
}

.about-container {
  display: flex;
  align-items: center;
}

.portfolio-picture {
  width: 150px; /* Adjust size as needed */
  height: auto;
  border-radius: 50%; /* Makes the image circular */
  margin-right: 20px; /* Space between image and text */
}

.about-text {
  max-width: 600px; /* Adjust as needed */
}

@media screen and (max-width: 768px) {
  .about-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .portfolio-picture {
      margin-right: 0;
      margin-bottom: 20px; /* Space between image and text */
  }
}

/* Skills Section */
#skills ul {
  margin-top: 20px; /* Add space above the list items */
  color: #427375;
}

#skills li {
  margin-bottom: 10px; /* Add space between list items */
}

/* Media Query for larger screens */
@media screen and (min-width: 768px) {
  #skills ul {
    margin-top: 0; /* Reset margin for larger screens */
    display: flex; /* Change display to flex */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Distribute items evenly */
  }

  #skills li {
    width: 48%; /* Set width to fit two items per row */
    margin-bottom: 20px; /* Add space between list items */
  }
}


/* Footer Section */
footer {
  background-color: #353535;
  color: #fff;
  text-align: center;
  padding: 2rem;
  left: 0;
  bottom: 0;
  width: 100%; /* Full width */
}


#contactForm .box{
  display: block;
  width: 100%;
  background: transparent;
  color: #0e0c0c;
  font-size: 3vmin;
  opacity: 0.5;
  padding: 1.5vmin;
  box-sizing: border-box;
  margin: 2vmin 0;
}
#contactForm .box:focus {
  opacity: 1;
}

#contactForm #message {
  min-height: 25vmin;
}

#contactForm .btn {
  background: #2e5052;
  opacity: 0.5;
  border: none;
  padding: 10px;
  font-size: 20px;
}
#contactForm .btn:hover {
  opacity: 1;
}

#contactForm p {
  display: inline;
  font-size: 3vmin;
  font-family: Arial;
  opacity: 0.5;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #89B6A5;
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #555;
}


.bento-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.project {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.project img {
  max-width: 100%;
  height: auto;
}

.project h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.project p {
  margin-bottom: 10px;
}

.card {
  width: 100%; /* Make the card width responsive */
  max-width: 600px; /* Limit the maximum width to 600px */
  margin: 0 auto; /* Center the card horizontally */
  background: var(--w);
  border-radius: calc(25px - 1rem);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1), 2px 2px 4px 1px rgba(0, 0, 0, .3);
}

.card-header img {
  width: 100%;
  border-radius: calc(25px - 1rem) calc(25px - 1rem) 0 0;
}

.card-body {
  padding: var(--p0) var(--p1);
}

h4 a:not(:hover),
h3 a:not(:hover) {
  color: var(--k);
  text-decoration: none;
}

a:hover {
  color: var(--k);
}

.card-body a {
  text-decoration: none;
  color: var(--a);
}

h3 {
  font-size: 1.5vw;
  margin: 0.5rem 0 1rem;
}
